{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:4200",
  "AzureActiveDirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<your domain>.onmicrosoft.com",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "ClientId": "api://5e58b8ca-2a82-4ca9-97be-cffd9fd64eb8"
  },
    "ConnectionStrings": {
        //"IdentityConnection": "Server=DESKTOP-FQ73UPM\\SQLEXPRESS2K19; Database=SmartGrid2021DB; Trusted_Connection=True; MultipleActiveResultSets=True;"
        //"IdentityConnection": "Server=DESKTOP-BK7DVLE\\SQLEXPRESS; Database=SmartGrid2021DB; Trusted_Connection=True; MultipleActiveResultSets=True;"
        "IdentityConnection": "Server=DESKTOP-3E3C8UG\\SQLEXPRESS; Database=SmartGrid2021DB; Trusted_Connection=True; MultipleActiveResultSets=True;"

    },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456HSJDHAJFHDKHFLAKSDJLAKHJDFKHKFBDJJK",
    "Client_URL": "http://localhost:4200"
  },
  "Google": {
    "ClientId": "49694634675-du89shg1f2e67vk9ccr773gdq87sgp84.apps.googleusercontent.com",
    "ClientSecret": "tkcBliTz77B8tK2Zw838YbIo"
  },
  "Facebook": {
    "ClientID": "851355719107055",
    "ClientSecret": "afdf3fe0d99e4926f00cd4b2addd7e3e"
  }
}
